# Jack.Acme

./: Jack.Acme.sln  README.md
Jack.Acme/: CsrInformation.cs  DefaultCertificateGenerator.cs  DomainCertificateManagement.cs  Extentions.cs  GenerateOption.cs  ICertificateGenerator.cs  Jack.Acme.csproj
Jack.Acme.AlibabaCloud/: AcmeDomainRecoredWriter.cs  Extentions.cs  Jack.Acme.AlibabaCloud.csproj
Jack.Acme.Core/: IAcmeDomainRecoredWriter.cs  Jack.Acme.Core.csproj
Jack.Acme.TencentCloud/: AcmeDomainRecoredWriter.cs  Extentions.cs  Jack.Acme.TencentCloud.csproj
Jack.Acme/Dtos/: AuthorizationContextDto.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
