<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">True</GeneratePackageOnBuild>
	  <Version>1.0.1</Version>
	  <RootNamespace>Jack.Acme.AlibabaCloudApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AlibabaCloud.SDK.Alidns20150109" Version="3.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.Acme.Core\Jack.Acme.Core.csproj" />
  </ItemGroup>

</Project>
